(
(
(
(
(
(
(
(
cyto-human:0.19003,
cyto-fish:0.20471)
:0.14124,
(
hagfish:0.28998,
lamprey:0.27669)
:0.09370)
:0.00388,
(
(
hemo-alpha-shark:0.27144,
hemo-alpha-human:0.22501)
:0.06257,
(
hemo-beta-human:0.26009,
hemo-beta-shark:0.28920)
:0.01888)
:0.08909)
:0.01250,
(
myo-human:0.28930,
myo-shark:0.29854)
:0.09540)
:0.02437,
(
myo-Dolabella:0.37695,
(
(
myo-snail:0.35359,
HbA-blood_clam:0.38151)
:0.00951,
(
HbI-Lucina:0.34111,
HbII-Lucina:0.34420)
:0.04632)
:0.01956)
:0.01973)
:0.01220,
(
(
neuro-zebrafish:0.22022,
neuro-human:0.23673)
:0.14423,
(
myo-polychaete:0.31269,
hemo-polychaete-4:0.35623)
:0.04389)
:0.01469)
:0.01286,
(
leghemo-pea:0.26553,
leghemo-rice:0.26872)
:0.12540)
:0.00504,
(
hemo-tunicate-1:0.30307,
hemo-tunicate-3:0.29824)
:0.07823,
(
(
midge-8:0.37815,
drosophila:0.37682)
:0.01707,
(
honeybee:0.32430,
(
beetle:0.23879,
cyto-beetle:0.24902)
:0.10042)
:0.03111)
:0.02473);
