[wrap-file]
directory = eigen-5.0.0
source_url = https://gitlab.com/libeigen/eigen/-/archive/5.0.0/eigen-5.0.0.tar.bz2
source_filename = eigen-5.0.0.tar.bz2
source_hash = bdca0ec740fb83be21fe038699923f4c589ead9ab904f4058a9c97752e60d50b
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/eigen_5.0.0-1/eigen-5.0.0.tar.bz2
patch_filename = eigen_5.0.0-1_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/eigen_5.0.0-1/get_patch
patch_hash = 0f406d320802db88095b7682fd1426e372f667faeebfa1c12324737184466c59
wrapdb_version = 5.0.0-1

[provide]
dependency_names = eigen3
