MLTREE (PAL 1.2)

Date: Fri Nov 22 15:07:56 GMT-08:00 2002
Runtime: 0.3 seconds


DATA SET

Number of sequences: 4
Number of sites: 167
Data type: Nucleotide data


SUBSTITUTION MODEL

Model of substitution: HKY (Hasegawa et al. 1985)
Transition/transversion rate ratio kappa: 1.00

Nucleotide frequencies:
pi(A) = 0.25000
pi(C) = 0.25000
pi(G) = 0.25000
pi(T) = 0.25000

Expected transition/transversion ratio: 0.50
Expected pyrimidine transition/purine transition ratio: 1.00

Model of rate heterogeneity: Uniform rate at all sites


TREE TOPOLOGY AND BRANCH LENGTHS (INPUT TREE)

((CAR4081:0.1000000,consBenv:0.1000000):0.0500000,(consGenv:0.1000000,consAenv:
0.1000000):0.0500000);

             +-------------------------4 consAenv
+------------6
|            +-------------------------3 consGenv
|
|            +-------------------------2 consBenv
+------------5
             +-------------------------1 CAR4081

    Length    Label              Length    Label
1   0.10000   CAR4081        5   0.05000             
2   0.10000   consBenv       6   0.05000             
3   0.10000   consGenv  
4   0.10000   consAenv  

    Height             Height    
1   0.00000        5   0.10000   
2   0.00000        6   0.10000   
3   0.00000        R   0.15000   
4   0.00000   

Log L: -408.6449

Branch lengths are user-specified


