source_inc = include_directories('..')

Array_mod = shared_module('Array','Array.cc', include_directories: source_inc, link_with:baliphy)

Data_mod = shared_module('Data','Data.cc', include_directories: source_inc, link_with:baliphy)

Prelude_mod = shared_module('Prelude','Prelude.cc', include_directories: source_inc, link_with:baliphy)

Alphabet_mod = shared_module('Alphabet','Alphabet.cc', include_directories: source_inc, link_with:baliphy)

Pair_mod = shared_module('Pair','Pair.cc', include_directories: source_inc, link_with:baliphy)

Modifiables_mod = shared_module('Modifiables','Modifiables.cc', include_directories: source_inc, link_with:baliphy)

Alignment_mod = shared_module('Alignment','Alignment.cc', include_directories: source_inc, link_with:baliphy)

PopGen_mod = shared_module('PopGen','PopGen.cc', include_directories: source_inc, link_with:baliphy)

Distribution_mod = shared_module('Distribution','Distribution.cc', include_directories: source_inc, link_with:baliphy)

Range_mod = shared_module('Range','Range.cc', include_directories: source_inc, link_with:baliphy)

SModel_mod = shared_module('SModel','SModel.cc', include_directories: source_inc, link_with:baliphy)

MCMC_mod = shared_module('MCMC','MCMC.cc', include_directories: source_inc, link_with:baliphy)

Vector_mod = shared_module('Vector','Vector.cc', include_directories: source_inc, link_with:baliphy)

Environment_mod = shared_module('Environment','Environment.cc', include_directories: source_inc, link_with:baliphy)
