(
(
(
(
(
(
m.violaceum1:0.08537,
(
(
m.violaceum3:0.02305,
(
m.violaceoverrucosum:0.03156,
m.violaceum2:0.02245)
:0.00376)
:0.00397,
(
(
m.dianthorum1:0.02569,
m.dianthorum2:0.02519)
:0.01342,
m.stellariae:0.02909)
:0.00030)
:0.02442)
:0.01332,
m.anomalum:0.06246)
:0.00580,
(
(
(
b.abstrusa:0.02999,
b.vuyckii:0.02630)
:0.04284,
(
m.bistortarum:0.06699,
(
u.fluitans:0.09542,
u.brefeldii:0.04988)
:0.03836)
:0.00984)
:0.00681,
(
(
(
m.pustulatum:0.02523,
(
(
m.bosniacum:0.03195,
m.nepalense:0.03121)
:0.00260,
m.tuberculiforme:0.02468)
:0.00318)
:0.00381,
s.polygoni-persicariae:0.03836)
:0.00244,
l.emodensis:0.02717)
:0.00350)
:0.01284)
:0.00578,
(
m.scabiosae:0.03262,
m.stygium:0.03975)
:0.00600)
:0.00250,
m.parlatorei:0.03556)
:0.00138,
m.holostei:0.05928,
(
(
(
m.kuehneanum:0.06528,
m.shastense:0.05266)
:0.00374,
m.scorzonerae:0.03841)
:0.00228,
(
m.reticulatum:0.03773,
(
m.onopordi:0.02180,
(
m.betonicae:0.04689,
m.intermedium:0.02432)
:0.00566)
:0.00275)
:0.00294)
:0.00244);
