(
(
(
(
(
u.fluitans:0.09564,
u.brefeldii:0.05042)
:0.03562,
m.bistortarum:0.06477)
:0.01508,
(
(
(
b.abstrusa:0.02375,
b.vuyckii:0.03087)
:0.04096,
s.polygoni-persicariae:0.04079)
:0.00312,
(
(
(
(
m.pustulatum:0.02440,
m.bosniacum:0.02999)
:0.00324,
m.nepalense:0.02987)
:0.00172,
m.tuberculiforme:0.02772)
:0.00210,
l.emodensis:0.02905)
:0.00609)
:0.00328)
:0.01744,
(
(
(
(
m.violaceum1:0.07344,
(
(
(
m.violaceoverrucosum:0.03591,
m.violaceum2:0.02464)
:0.00735,
(
m.stellariae:0.02816,
m.violaceum3:0.02486)
:0.00093)
:0.00139,
(
m.dianthorum1:0.02341,
m.dianthorum2:0.01773)
:0.01727)
:0.01847)
:0.01697,
m.anomalum:0.07062)
:0.00641,
(
m.holostei:0.05626,
m.scabiosae:0.03593)
:0.00386)
:0.00310,
(
(
m.shastense:0.03742,
m.scorzonerae:0.03515)
:0.00106,
(
(
m.parlatorei:0.02472,
(
m.betonicae:0.03654,
m.intermedium:0.02211)
:0.01091)
:0.00447,
(
m.onopordi:0.02297,
m.reticulatum:0.03441)
:0.00326)
:0.00356)
:0.00493)
:0.00253)
:0.00226,
m.kuehneanum:0.06976,
m.stygium:0.04351);
