(Campylobacter,(((((((((Methanothermobacter,Thermoplasma),Methanospirillum),((Candida,(((Dictyostelium,(Cryptosporidium,(Euglena,(Caenorhabditis,(Drosophila,Homo))))),Nosema),Zea)),Halorubrum)),((Sulfolobus,Pyrobaculum),Thermococcus)),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),Thermococcus),(Sulfolobus,Pyrobaculum)),((Candida,(((Dictyostelium,(Cryptosporidium,(Euglena,(Caenorhabditis,(Drosophila,Homo))))),Nosema),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),(Sulfolobus,Pyrobaculum)),Thermococcus),((Candida,(((Dictyostelium,(Cryptosporidium,(Euglena,(Caenorhabditis,(Drosophila,Homo))))),Nosema),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,(((((((((Methanothermobacter,Thermoplasma),Methanospirillum),((Candida,((Dictyostelium,(Nosema,(Cryptosporidium,(Euglena,(Caenorhabditis,(Drosophila,Homo)))))),Zea)),Halorubrum)),((Sulfolobus,Pyrobaculum),Thermococcus)),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),Thermococcus),(Sulfolobus,Pyrobaculum)),((Candida,((Dictyostelium,(Nosema,(Cryptosporidium,(Euglena,(Caenorhabditis,(Drosophila,Homo)))))),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),(Sulfolobus,Pyrobaculum)),Thermococcus),((Candida,((Dictyostelium,(Nosema,(Cryptosporidium,(Euglena,(Caenorhabditis,(Drosophila,Homo)))))),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),(Sulfolobus,Pyrobaculum)),Thermococcus),((Candida,(((Dictyostelium,((Cryptosporidium,((Caenorhabditis,Homo),Drosophila)),Euglena)),Nosema),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,(((((((((Methanothermobacter,Thermoplasma),Methanospirillum),((Candida,((Dictyostelium,(Nosema,((Cryptosporidium,((Caenorhabditis,Homo),Drosophila)),Euglena))),Zea)),Halorubrum)),((Sulfolobus,Pyrobaculum),Thermococcus)),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),Thermococcus),(Sulfolobus,Pyrobaculum)),((Candida,((Dictyostelium,(Nosema,((Cryptosporidium,((Caenorhabditis,Homo),Drosophila)),Euglena))),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),(Sulfolobus,Pyrobaculum)),Thermococcus),((Candida,((Dictyostelium,(Nosema,((Cryptosporidium,((Caenorhabditis,Homo),Drosophila)),Euglena))),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
(Campylobacter,((((((((((Methanothermobacter,Thermoplasma),(Sulfolobus,Pyrobaculum)),Thermococcus),((Candida,(((Dictyostelium,((((Cryptosporidium,Drosophila),Caenorhabditis),Homo),Euglena)),Nosema),Zea)),Halorubrum)),Methanospirillum),Methanococcus),Nanoarchaeum),(((Thermotoga,Thermus),Escherichia),Agrobacterium)),Bacillus),Flavobacterium))[849];
