(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Agrobacterium:0.45966,
(
Drosophila:0.45978,
Escherichia:0.46022)
:0.00034)
:0.00018,
Methanothermobacter:0.45982)
:0.00000,
Sulfolobus:0.45991)
:0.00031,
Bacillus:0.45969)
:0.00016,
Campylobacter:0.45984)
:0.00000,
Candida:0.45991)
:0.00000,
Cryptosporidium:0.45995)
:0.00000,
Euglena:0.45998)
:0.00000,
Flavobacterium:0.45999)
:0.00000,
Halorubrum:0.45999)
:0.00000,
Nanoarchaeum:0.46000)
:0.00000,
Nosema:0.46000)
:0.00000,
Thermococcus:0.46000)
:0.00000,
Thermoplasma:0.46000)
:0.00000,
Thermus:0.46000)
:0.00000,
Zea:0.46000)
:0.00000,
Caenorhabditis:0.46000)
:0.00000,
Homo:0.46000)
:0.00000,
Methanospirillum:0.46000)
:0.00000,
Pyrobaculum:0.46000)
:0.00000,
Methanococcus:0.46000)
:0.00000,
Dictyostelium:0.46000,
Thermotoga:0.46000);
