(
(
(
(
(
(
(
(
(
(
(
(
Saccharomyces:0.05430,
Candida:0.04487)
:0.14203,
Amoebidium:0.08989)
:0.03355,
(
Dictyostelium:0.23458,
Physarum:0.05954)
:0.03301)
:0.02045,
Euglena:0.12274)
:0.01322,
(
(
Nosema:0.19490,
Zea:0.15331)
:0.00846,
(
Cryptosporidium:0.17606,
(
(
Caenorhabditis:0.13884,
(
(
Xenopus:0.05607,
Homo:0.01059)
:0.02249,
Cryptobranchus:0.02307)
:0.07802)
:0.01579,
Drosophila:0.12083)
:0.02404)
:0.03271)
:0.01177)
:0.01394,
Gelidium:0.17644)
:0.14188,
(
(
Desulfurococcus:0.10694,
Sulfolobus:0.13909)
:0.08190,
Pyrobaculum:0.13663)
:0.07464)
:0.02372,
Methanospirillum:0.21859)
:0.03267,
(
(
Thermoplasma:0.19321,
Archeoglobus:0.18077)
:0.00952,
Nanoarchaeum:0.17539)
:0.03892)
:0.02192,
(
(
Halorubrum:0.14440,
(
(
(
Natrinema:0.06963,
Haloferax:0.06971)
:0.01549,
Halobacterium:0.03880)
:0.01963,
Haloarcula:0.05001)
:0.02764)
:0.01313,
(
Methanolobus:0.09535,
(
Methanosarcina:0.03194,
Methanosarcina.v:0.06255)
:0.07112)
:0.05900)
:0.05699)
:0.03408,
(
(
(
(
(
Campylobacter:0.27884,
Chlamydia:0.11432)
:0.08779,
(
(
(
Escherichia:0.17969,
Agrobacterium:0.16198)
:0.01267,
Thermus:0.09983)
:0.01458,
(
(
Geobacillus:0.07067,
Bacillus:0.12761)
:0.02697,
Spirochaeta:0.05117)
:0.02581)
:0.02527)
:0.00651,
(
Aquifex:0.03273,
Thermotoga:0.15893)
:0.06553)
:0.02784,
Streptomyces:0.14716)
:0.01343,
Flavobacterium:0.17923)
:0.06804)
:0.01573,
(
Methanothermobacter:0.22639,
Methanothermus:0.15572)
:0.05800,
(
(
Methanococcus:0.07940,
Methanothermococcus:0.06226)
:0.20619,
(
Pyrococcus:0.03333,
Thermococcus:0.02312)
:0.10308)
:0.01672);
