(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Agrobacterium:0.45987,
(
(
Campylobacter:0.45988,
(
(
(
Drosophila:0.45992,
Escherichia:0.46008)
:0.00013,
Streptomyces:0.45987)
:0.00000,
Sulfolobus:0.45994)
:0.00012)
:0.00000,
Methanothermobacter:0.45994)
:0.00013)
:0.00000,
(
Cryptobranchus:0.45500,
(
Homo:0.45000,
Xenopus:0.45000)
:0.00500)
:0.00502)
:0.00012,
(
Amoebidium:0.45500,
Physarum:0.45500)
:0.00484)
:0.00000,
Aquifex:0.45992)
:0.00000,
Chlamydia:0.45996)
:0.00000,
Cryptosporidium:0.45998)
:0.00000,
Desulfurococcus:0.45999)
:0.00000,
Euglena:0.45999)
:0.00000,
Flavobacterium:0.46000)
:0.00000,
Gelidium:0.46000)
:0.00000,
(
(
(
(
(
Haloarcula:0.45500,
Haloferax:0.45500)
:0.00000,
Natrinema:0.45500)
:0.00029,
Halobacterium:0.45471)
:0.00242,
Halorubrum:0.45758)
:0.00125,
Methanolobus:0.45875)
:0.00125)
:0.00000,
Nanoarchaeum:0.46000)
:0.00000,
Nosema:0.46000)
:0.00000,
(
Pyrococcus:0.45500,
Thermococcus:0.45500)
:0.00500)
:0.00000,
Thermoplasma:0.46000)
:0.00000,
Zea:0.46000)
:0.00000,
(
Candida:0.45488,
Saccharomyces:0.45512)
:0.00500)
:0.00000,
Methanospirillum:0.46000)
:0.00000,
Pyrobaculum:0.46000)
:0.00000,
Caenorhabditis:0.46000)
:0.00000,
Dictyostelium:0.46000)
:0.00000,
(
(
(
Bacillus:0.45490,
Geobacillus:0.45510)
:0.00018,
Spirochaeta:0.45482)
:0.00253,
Thermus:0.45747)
:0.00250)
:0.00000,
Methanothermus:0.46000)
:0.00000,
(
Methanosarcina:0.45509,
Methanosarcina.v:0.45491)
:0.00500)
:0.00000,
(
Archeoglobus:0.46000,
Thermotoga:0.46000)
:0.00000,
(
Methanococcus:0.45512,
Methanothermococcus:0.45488)
:0.00500);
