# The `--tree` command:

-T     <file>                               File with initial tree.
--tree <file>

You can specify the initial tree used to start the MCMC.  When run
with `--test`, the `--tree=<file>` option also sets `--scale=1` so that
the branch lengths of the tree are used unscaled.

The tree should be in Newick or Nexus format.

Foreground-branches can be specified for use with the branch-site
model by adding the attribute `[&&NHX:foreground=1]` to a branch.
Note that this attribute must be after a `:` so that it is considered
a branch property and not a node property.

# Example trees:

   // Newick with branch lengths:
   (((A1:0.1, B1:0.1):0.1,(C1:0.1, D1:0.1):0.1):0.1,((E1:0.1, F1:0.1):0.1,(G1:0.1, H1:0.1):0.1):0.1,(((A2:0.1, B2:0.1):0.1,(C2:0.1, D2:0.1):0.1):0.1,((E2:0.1, F2:0.1):0.1,(G2:0.1, H2:0.1):0.1):0.1):[&&NHX:foreground=1]0.2);

   // Newick without branch lengths:
   (((A1, B1),(C1, D1)),((E1, F1),(G1, H1)),(((A2, B2),(C2, D2)),((E2, F2),(G2, H2))):[&&NHX:foreground=1]); 

# Examples:

   bali-phy dna.fasta --tree=newick.tree
