(
(
(
(
(
(
(
(
(
(
Halobacterium:0.07323,
Haloarcula:0.07404)
:0.11501,
Methanosarcina:0.16290)
:0.01501,
(
(
(
Methanococcus:0.11835,
Methanocaldococcus:0.08959)
:0.05129,
Archaeoglobus:0.13552)
:0.00849,
(
Methanopyrus:0.12774,
Methanothermobacter:0.12408)
:0.03491)
:0.01070)
:0.00838,
(
(
Thermococcus:0.05652,
Pyrococcus:0.05563)
:0.09592,
Nanoarcheum:0.20002)
:0.02305)
:0.01231,
(
(
Ferroplasma:0.06606,
Picrophilus:0.05894)
:0.04564,
Thermoplasma:0.08761)
:0.09197)
:0.00807,
(
(
(
Sulfolobuss:0.07324,
Sulfolobusa:0.08767)
:0.07984,
(
(
Desulfurococcus:0.09576,
Staphylothermus:0.07515)
:0.03753,
Aeropyrum:0.12886)
:0.01260)
:0.02223,
Pyrobaculum:0.21238)
:0.03000)
:0.01539,
(
(
(
(
(
(
Escheria:0.11953,
Bacillus:0.11143)
:0.01161,
(
Thermus:0.08753,
Deinonema:0.09766)
:0.02967)
:0.00656,
Streptomyces:0.13325)
:0.02103,
(
(
(
Anacystis:0.09125,
Gloeobacter:0.08479)
:0.04125,
Euglena-ch:0.13968)
:0.02675,
Flavobacterium:0.14004)
:0.00460)
:0.01503,
(
Aquifex:0.12568,
Thermotoga:0.12682)
:0.02164)
:0.01193,
Spirochaeta:0.18864)
:0.25171)
:0.07916,
Giardia:0.18655)
:0.02443,
Trichomonas:0.17301)
:0.02397,
(
(
(
(
(
(
Homo:0.02087,
Xenopus:0.02025)
:0.04976,
Drosophila:0.08985)
:0.00289,
Caenorhabditis:0.09160)
:0.00753,
(
Saccharomyces:0.07608,
Rhizomucor:0.07676)
:0.03154)
:0.01616,
(
(
Nicotiana:0.01742,
Saccharum:0.01837)
:0.08974,
(
(
Trypanasoma:0.05050,
Leishmania:0.07030)
:0.04377,
Euglena:0.08459)
:0.01821)
:0.00899)
:0.00796,
(
Tetrahymena:0.11390,
Entamoeba:0.13029)
:0.00800)
:0.00615,
Dictyostelium:0.13249);
