(
(
(
(
(
(
(
hisA-Schizosaccharomyces:0.30375,
hisA-Saccharomyces:0.39918)
:1.30416,
(
(
(
(
(
(
(
hisA-Pyrobaculum:0.61771,
hisA-Sulfolobus:0.70317)
:0.12728,
hisA-Methanopyrus:0.62147)
:0.11004,
(
hisA-Archaeoglobus:0.56943,
hisA-Methanocaldococcus:0.46426)
:0.02911)
:0.03596,
hisA-Aquifex:0.57128)
:0.07398,
hisA-Thermotoga:0.92728)
:0.03379,
(
(
(
(
(
(
hisA-Staphylococcus:0.86533,
hisA-Lactococcus:0.56614)
:0.04915,
(
hisA-Bacillus1:0.22781,
hisA-Bacillus2:0.24102)
:0.20950)
:0.06226,
(
hisA-Clostridium:0.48944,
hisA-Listeria:0.35505)
:0.06023)
:0.02863,
(
(
hisA-Nostoc:0.28873,
hisA-Synechocystis:0.16916)
:0.18562,
(
(
hisA-Pseudomonas:0.27811,
(
hisA-Ralstonia:0.19496,
(
hisA-Neisseria1:-0.01194,
hisA-Neisseria2:0.02846)
:0.20203)
:0.08864)
:0.05574,
(
hisA-Caulobacter:0.32497,
(
hisA-Mesorhizobium:0.11391,
(
hisA-Brucella:0.06099,
(
hisA-Agrobacterium:0.06133,
hisA-Sinorhizobium:0.08257)
:0.02820)
:0.00800)
:0.16593)
:0.12871)
:0.08872)
:0.02241)
:0.12184,
(
(
hisA-Corynebacterium:0.21939,
(
hisA-Mycobacterium1:0.11856,
(
hisA-Mycobacterium2:0.00472,
hisA-Mycobacterium3:-0.00472)
:0.05690)
:0.24289)
:0.34823,
hisA-Deinococcus:0.50946)
:0.07234)
:0.02948,
(
(
hisA-Xylella:0.64114,
(
hisA-Buchnera:0.54355,
(
(
hisA-Yersinia:0.13269,
(
hisA-Salmonella:0.02229,
(
(
hisA-Escherichia1:-0.00038,
hisA-Escherichia3:0.01683)
:0.00019,
hisA-Escherichia2:-0.00019)
:0.04093)
:0.08661)
:0.05839,
(
hisA-Vibrio:0.20385,
(
hisA-Haemophilus:0.16174,
hisA-Pasteurella:0.11769)
:0.08404)
:0.07290)
:0.02185)
:0.14533)
:0.09475,
hisA-Campylobacter:0.40558)
:0.19328)
:0.05175)
:0.05225,
(
hisA-Halobacterium:0.40190,
(
hisA-Methanothermobacter:0.38949,
hisA-Methanosarcina:0.38178)
:0.05947)
:0.11843)
:0.13017)
:0.47225,
(
hisF-Pseudomonas1:0.68659,
hisF-Campylobacter1:0.51510)
:0.12235)
:0.14361,
hisF-Lactococcus:0.33225)
:0.05651,
(
(
hisF-Schizosaccharomyces:0.62336,
hisF-Sulfolobus:0.31891)
:0.04105,
(
(
hisF-Xylella:0.32456,
(
(
hisF-Buchnera:0.32282,
(
(
hisF-Haemophilus:0.06917,
hisF-Pasteurella:0.04477)
:0.08237,
(
hisF-Vibrio:0.08744,
(
hisF-Yersinia:0.09668,
(
hisF-Escherichia:0.02160,
hisF-Salmonella:0.03481)
:0.03961)
:0.01679)
:0.01000)
:0.06117)
:0.03363,
hisF-Campylobacter2:0.25415)
:0.05442)
:0.29041,
(
hisF-Staphylococcus:0.48895,
(
hisF-Bacillus1:0.14949,
hisF-Bacillus2:0.17903)
:0.08906)
:0.01007)
:0.02118)
:0.01495)
:0.01884,
(
hisF-Pyrobaculum:0.31941,
hisF-Methanopyrus:0.25934)
:0.00874)
:0.00535,
(
(
(
hisF-Halobacterium:0.41150,
(
hisF-Clostridium:0.21516,
hisF-Listeria:0.21955)
:0.01445)
:0.01911,
(
hisF-Nostoc:0.10975,
hisF-Synechocystis:0.13512)
:0.16773)
:0.00875,
(
(
hisF-Deinococcus:0.36723,
(
hisF-Corynebacterium:0.15971,
(
hisF-Mycobacterium1:0.08308,
hisF-Mycobacterium2:0.04657)
:0.11424)
:0.14216)
:0.03796,
(
(
(
hisF-Neisseria1:0.00994,
hisF-Neisseria2:0.00592)
:0.20077,
(
hisF-Pseudomonas2:0.13696,
hisF-Ralstonia:0.17488)
:0.02827)
:0.03248,
(
hisF-Caulobacter:0.18065,
(
hisF-Agrobacterium:0.10176,
(
hisF-Mesorhizobium:0.05820,
(
hisF-Brucella:0.03695,
hisF-Sinorhizobium:0.04072)
:0.00898)
:0.01747)
:0.14374)
:0.04573)
:0.06128)
:0.02367)
:0.01317,
(
(
hisF-Methanothermobacter:0.31781,
(
hisF-Archaeoglobus:0.15494,
hisF-Methanosarcina:0.19628)
:0.04779)
:0.02312,
(
hisF-Methanocaldococcus:0.23675,
hisF-Aquifex:0.17516)
:0.00351)
:0.02864);
