align=5S-rRNA/5d.fasta

gcc-3.3.3 -ffast-math -O1 -march=pentium3
16.4	 on a P4,10 iterations

gcc-3.4 -ffast-math -O1 -march=pentium3
21.7     on a P4,10 iterations

gcc-3.3.3 -ffast-math -O1 -march=pentium3 -NDEBUG -NDEBUG-DP
6.5      on a P4,10 iterations
33.1	 on a P4,50 iterations


gcc-3.4 -ffast-math -O1 -march=pentium3 -NDEBUG -NDEBUG-DP
7.56     on a P4,10 iterations
39.6     on a P4,50 iterations


At O1, w/ NDEBUG, we have a 14% slowdown
At O1, w/o NDEBUG, we have a 25% slowdown
-----------------------------------------------------
gcc-3.3.3 -ffast-math -O2 -march=pentium3 -NDEBUG -NDEBUG-DP
6.1	on a P4, 10 iterations
31.0	on a P4, 50 iterations


gcc-3.4 -ffast-math -O2 -march=pentium3 -NDEBUG -NDEBUG-DP
6.7	on a P4, 10 iterations
33.5	on a P4, 50 iterations

-----------------------------------------------------
gcc-3.3.3 -ffast-math -O3 -march=pentium3 -NDEBUG -NDEBUG-DP
6.1	on a P4, 10 iterations
31.1	on a P4, 50 iterations


gcc-3.4 -ffast-math -O3 -march=pentium4 -NDEBUG -NDEBUG-DP
6.7	on a P4, 10 iterations
33.7	on a P4, 50 iterations

-----------------------------------------------------
gcc-3.3 ful
6.0	on a P4, 10 iterations
30.3	on a P4, 50 iterations

gcc-3.4 full
6.5	on a P4, 10 iterations
32.9	on a P4, 50 iterations

-----------------------------------------------------
OLD

single,EF-Tu/5 iterations=10
user    1m9.510s
user    1m9.423s


gamma,EF-Tu/5 iterations=10
user    1m14.287s
user    1m14.205s

single,EF-Tu/12 iterations=3
user    1m21.529s

gamma,EF-Tu/12 iterations=3
user    1m57.720s

single,5S-rRNA/5 iterations=40
user    0m29.627s

gamma,5S-rRNA/5 iterations=40
user    0m34.558s

----------------------------------------
1.8.12
[EF-Tu/5d](10)
user	1m11.000s
user	1m11.300s

user    1m9.250s [gamma]

[EF-Tu/12d](3)
user    1m38.100s
user    1m34.410s

user    0m18.047s [disable=alignment]
user    0m17.678s [disable=alignment]

user    0m9.317s  [gaps=star] 
user    0m9.170s  [gaps=star] 

user    1m58.054s [gamma][0**]
user    1m54.520s [gamma]
user    2m5.196s  [gamma]

user    1m54.440s [gamma][0*]
user    1m53.310s [gamma][0**]
 
user    0m46.725s [gamma][disable=alignment]
user    0m37.711s [gamma][gaps=star]

[EF-Tu/24](3)
user    8m53.922s [gamma](3)
user    4m36.467s []

user    1m7.145s  [disable=alignment]

user    3m59.839s [gamma,gaps=star]
user      42.406s [gaps=star]

[5S-rRNA/4](40)
user    0m33.060s
user    0m35.590s [gamma]

[Data/HIV-Shankarappa/P1/014-stripped.fasta,"Use Codons"](5)
user    1m38.060s
user    1m38.110s [*]
user    1m38.320s [gamma]



Analysis:

time =    9 [topology & other likelihood calculations]
       +8.3 [internal nodes analysis]
      +80.7 [alignment analysis]

time =    9*4 [topology & other likelihood calculations]
       +  9   [internal nodes analysis]
       +   67 [alignment analysis]

The alignment analysis time does NOT seem to strongly correlate w/ the number of rates...
The extra time spent in dealing with multiple rates DOES come from the likelihood calculation!

------------------
New times for 1.8.14-B (after svn import, and SPR fix)

 - 3m48.77 [3.4.1]
 - 5min    [3.5.0 7/5/2004] (??? do I need "--disable-checking" ?)
 - 3m45.76 [3.4.1]


----------------------------------------------
1.8.23-tree-NDEBUG.1 @ dna

time ~/bin/bali-phy/1.8.23-tree-NDEBUG seed=0 align=Data/5S-rRNA/5d.fasta disable=topology:alignment:g_parameters iterations=500 >out 2>err

real    0m16.207s
user    0m15.510s
sys     0m0.600s

real    0m16.133s
user    0m15.530s
sys     0m0.540s

real    0m16.116s
user    0m15.460s
sys     0m0.610s

----------------------------------------------
1.8.23-tree-NDEBUG.2 @ dna

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.2 seed=0 align=Data/5S-rRNA/5d.fasta disable=topology:alignment:g_parameters iterations=500 >out 2>err

real    0m14.895s
user    0m14.290s
sys     0m0.570s

real    0m14.921s
user    0m14.300s
sys     0m0.540s

real    0m14.893s
user    0m14.210s
sys     0m0.620s

----------------------------------------------
1.8.23-NDEBUG.3 @ dna

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.3 seed=0 align=Data/5S-rRNA/5d.fasta disable=topology:alignment:g_parameters iterations=500 >out 2>err

real    0m12.421s
user    0m11.860s
sys     0m0.560s

real    0m12.481s
user    0m12.000s
sys     0m0.440s

real    0m12.644s
user    0m11.880s
sys     0m0.520s

----------------------------------------------
1.8.23-NDEBUG.4 @ dna

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.3 seed=0 align=Data/5S-rRNA/5d.fasta disable=topology:alignment:g_parameters iterations=500 >out 2>err

real    0m8.728s
user    0m8.050s
sys     0m0.680s

real    0m8.745s
user    0m8.290s
sys     0m0.430s

real    0m8.723s
user    0m8.160s
sys     0m0.540s


EF-Tu/5d: .1 -> .4   @ dna
12.6->8.7

EF-Tu/12d: .1 -> .4  @ dna
17.5->13.4

---------------------------
1.8.23-tree-NDEBUG.5
time ~/bin/bali-phy/1.8.23-tree-NDEBUG.5 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=alignment:topology:g_parameters:change_branch_length >out 2>err

real    0m21.544s
user    0m16.720s
sys     0m4.220s


time ~/bin/bali-phy/1.8.23-tree-NDEBUG.5 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=alignment:topology:g_parameters:change_branch_length_cached >out 2>err

real    0m13.476s
user    0m13.360s
sys     0m0.100s

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.5 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length_cached gaps=star >out 2>err

real    0m17.026s
user    0m16.810s
sys     0m0.080s

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.5 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length gaps=star >out 2>err

real    0m12.983s
user    0m12.940s
sys     0m0.040s

---------------------------
1.8.23-tree-NDEBUG.6

used RefMatrix (a reference-counted Matrix) and 
performed badly - due to too much memory allocation (

---------------------------
1.8.23-tree-NDEBUG.7 - OK, we've definate lost some time on the non-cached case here.

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.7 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length_cached gaps=star >out 2>err

real    0m17.681s
user    0m17.560s
sys     0m0.070s


time ~/bin/bali-phy/1.8.23-tree-NDEBUG.7 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length gaps=star >out 2>err

real    0m9.084s
user    0m9.020s
sys     0m0.060s

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.7 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length:frequencies:s_parameters gaps=star >out 2>err

real    0m8.564s
user    0m8.530s
sys     0m0.030s

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.7 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=parameters:change_branch_length:SPR gaps=star >out 2>err

real    0m8.039s
user    0m7.930s
sys     0m0.040s



time ~/bin/bali-phy/1.8.23-tree-NDEBUG.7 seed=0 align=Data/EF-Tu/12d.fasta iterations=20 disable=g_parameters:change_branch_length_cached gaps=star >out 2>err

real    0m35.240s
user    0m35.070s
sys     0m0.140s


time ~/bin/bali-phy/1.8.23-tree-NDEBUG.7 seed=0 align=Data/EF-Tu/12d.fasta iterations=20 disable=g_parameters:change_branch_length gaps=star >out 2>err

real    0m18.307s
user    0m18.200s
sys     0m0.100s

---------------------------
1.8.23-tree-NDEBUG.8 - we forgot to set the root correctly before this!!!!!

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.8 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length_cache gaps=star >out 2>err

real    0m12.267s
user    0m12.160s
sys     0m0.050s

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.8 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length gaps=star >out 2>err

real    0m7.210s
user    0m7.130s
sys     0m0.070s

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.8 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=parameters:change_branch_length:SPR gaps=star >out 2>err

real    0m6.038s
user    0m5.950s
sys     0m0.080s


BUG!!!  Add an assert for this case?

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.8 seed=0 align=Data/EF-Tu/24b.fasta iterations=10 disable=g_parameters gaps=star >out 2>err
Segmentation fault

real    0m0.346s
user    0m0.330s
sys     0m0.010s



(GOOD!  Pr matches Pr-good :)

---------------------------
1.8.23-tree-NDEBUG.8 - we forgot to set the root correctly before this!!!!!

time ~/bin/bali-phy/1.8.23-tree-NDEBUG.8 seed=0 align=Data/EF-Tu/12d.fasta iterations=10 disable=g_parameters:change_branch_length_cached gaps=star >out 2>err 
real    0m21.690s
user    0m21.550s
sys     0m0.140s


Big regression from 16.8! (3.5 seconds)

---------------------------


Also: write out the size of peeling:operations!

Cache Eigenvalues in 




---------------------------
1.8.23-tree-NDEBUG.13 --- reduce copying in the exponential function!




DISADVANTAGE to putting the operations close together?
3.8 -> 4.1 (12)
11.4->11.8 (24)
35.8->43   (48)

Routines to cut:  prior_branch()  12%
Can I simply call prior() less often?

542-likelihood-NDEBUG:  (we haven't even sped up calc-root likelihood yet!)

0.14(5/5S)
1.12(5)
3.9 (12)
10.2(24)  (10.24 -> 10.0 or 10.05 w/ disable=g_parameters)
31.6(48)
Actually, I made a small change, so the above will actually be r543


549-likelihood-NDEBUG

0.19 (5/5S-rRNA)
0.89 (5)
3.06 (12)
8.25 (24)
26.13 (48)

There is still some non-linear scaling: based on (5), (48) should be about 8.54


-------------------------------------
764-PROF-NDEBUG
Flat profile:

  6.45     52.68     4.84     4132     0.00     0.00  substitution::subA_index_sort(alignment const&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  4.02     55.70     3.02    26436     0.00     0.00  get_path(alignment const&, int, int)
  3.53     61.35     2.65    14155     0.00     0.00  substitution::sort_subtree_columns(alignment const&, std::vector<int, std::allocator<int> > const&, std::vector<int, std::allocator<int> > const&)
  1.60     63.75     1.20    26436     0.00     0.00  prior_branch(alignment const&, indel::PairHMM const&, int, int)
  1.45     64.84     1.09     4132     0.00     0.00  substitution::subA_select(boost::numeric::ublas::matrix<int, boost::numeric::ublas::row_major, boost::numeric::ublas::unbounded_array<int, std::allocator<int> > > const&)
  1.08     65.65     0.81    14155     0.00     0.00  substitution::get_columns(boost::numeric::ublas::matrix<int, boost::numeric::ublas::row_major, boost::numeric::ublas::unbounded_array<int, std::allocator<int> > > const&, int)
  0.89     66.32     0.67     2196     0.00     0.00  substitution::leaf_index(int, alignment const&)
  0.52     67.16     0.39    12440     0.00     0.00  alignment::seqlength(int) const
  0.27     68.88     0.20     4132     0.00     0.00  substitution::subA_index(std::vector<int, std::allocator<int> > const&, alignment const&, Tree const&)
  ----
 19.81

  Also, how much time do we spend calculating all those probabilities in print_stats()?


----
Job #1: time ~/bin/bali-phy/base Data/EF-Tu/12d.fasta --gaps star --iterations 10 --seed 0 > out 2>err
Job #1: 

base=g++-cvs -ffast-math -funroll-loops -fomit-frame-pointer -Wall -Wno-sign-compare -Woverloaded-virtual -Wstrict-aliasing  -march=pentium4 -mtune=pentium4 -O3 -DNDEBUG_DP -DNDEBUG -pipe --param max-gcse-passes=1 -I/usr/local/include -I../include/ -I.  -c -o dp-engine.o dp-engine.C

job1: 3.36 3.33 3.34
job2: 21.48

job1 web: 3.23 3.21 3.24 3.22
job2 web: 21.69

job1 gcse=2: 3.28 3.28 3.29
job2 gcse=2: 21.78

job1 gcse=2 web: 3.15 3.13 3.17
job2 gcse=2 web: 21.40 21.43

job1 gcse=2 web tree-loop-linear: 3.16 3.12 3.11 (not different <- 24b)
job2 gcse=2 web tree-loop-linear: 21.53

job1 gcse=2 web tree-loop-ivcanon: 3.14 3.12 3.12 3.14
job2 gcse=2 web tree-loop-ivcanon: 21.50 

job1 gcse=2 web tree-loop-ivcanon ivopts tree-loop-im: 3.14 3.12 3.12 3.14
job2 gcse=2 web tree-loop-ivcanon ivopts tree-loop-im: 21.53

job1 gcse=2 web tracer: 3.12 3.15 3.17 3.16
job2 gcse=2 web tracer: 22.64 22.62


------------------------
user+system:

#1 = 912 + nothing:
5.51

#2 = 915 + C-ifying DPmatrixConstrained::forward_cell( ):
5.21 (-5.4% over nothing))

#3 = #2 + sse + vectorize:
5.10 (-2.1%)

#4 = #3 + C-ifying DParrayConstrained::forward_cell( ):
5.07 (-1%)

#5 = #4 + profile-based optimization
4.95 = 4.34 + 0.61 (-2.3%)    [For substitution case: -3.2% over #1]

------------------------
3.4 vs 4.0 (4/12/2004)  r959
Intel(R) Pentium(R) III Mobile CPU      1000MHz

3.4:
Execution: 12d (fixed A)
real    0m12.198s
user    0m8.197s
sys     0m0.141s

Execution: 5d (unfixed A)
real    0m15.480s
user    0m11.179s
sys     0m1.921s

4.0:
real    0m8.618s
user    0m8.042s
sys     0m0.098s

Execution: 5d (unfixed A)
real    0m12.717s
user    0m10.233s
sys     0m1.837s

---------------------------

gcc 4.1-cvs

[bali-phy] Data/EF-Tu/12d.fasta --iterations 10 --seed 0 --gaps star >out 2>err


v1035
real    0m2.745s
user    0m2.730s
sys     0m0.010s

v1059+changes  [w/ g++-cvs] = 3.96 * <1035>
real    0m10.799s
user    0m10.790s
sys     0m0.000s

v1061 [w/ g++-4.0]
real    0m6.758s
user    0m3.370s
sys     0m0.020s
