(
(
(
(
(
m.kuehneanum:0.06452,
m.shastense:0.03150)
:0.00655,
(
(
m.scabiosae:0.03947,
m.holostei:0.05681)
:0.00352,
(
(
(
(
m.bistortarum:0.06316,
m.nepalense:0.02225)
:0.00900,
(
(
m.pustulatum:0.03050,
(
(
m.bosniacum:0.03338,
m.tuberculiforme:0.01971)
:0.00574,
s.polygoni-persicariae:0.03382)
:0.00374)
:0.00171,
l.emodensis:0.02768)
:0.00626)
:0.00458,
(
(
b.abstrusa:0.02207,
b.vuyckii:0.02887)
:0.03484,
(
u.fluitans:0.08532,
u.brefeldii:0.04073)
:0.05021)
:0.00754)
:0.01443,
(
(
(
(
(
(
m.violaceoverrucosum:0.02761,
m.violaceum2:0.01985)
:0.00513,
m.stellariae:0.02497)
:0.00111,
(
m.dianthorum1:0.02310,
m.dianthorum2:0.01804)
:0.01612)
:0.00392,
m.violaceum3:0.02457)
:0.01943,
m.violaceum1:0.08077)
:0.01279,
m.anomalum:0.07093)
:0.00745)
:0.00433)
:0.00202)
:0.00291,
(
m.parlatorei:0.02789,
(
m.betonicae:0.02684,
m.intermedium:0.01225)
:0.01764)
:0.00545)
:0.00253,
m.stygium:0.04641)
:0.00127,
m.scorzonerae:0.03382,
(
m.reticulatum:0.03556,
m.onopordi:0.02355)
:0.00229);
