(
(
(
u.fluitans:0.12119,
u.brefeldii:0.10919)
:0.05107,
(
(
(
m.violaceum1:0.09327,
(
(
(
(
m.violaceoverrucosum:0.02395,
m.violaceum2:0.03916)
:0.01341,
m.violaceum3:0.03266)
:0.00606,
m.stellariae:0.02304)
:0.00226,
(
m.dianthorum1:0.01773,
m.dianthorum2:0.02794)
:0.02445)
:0.01188)
:0.02301,
m.anomalum:0.07306)
:0.01024,
(
b.abstrusa:0.02936,
b.vuyckii:0.04101)
:0.05514)
:0.00375)
:0.00328,
(
(
(
(
m.bistortarum:0.08443,
m.nepalense:0.03951)
:0.01243,
m.pustulatum:0.05717)
:0.00377,
(
(
(
m.bosniacum:0.04870,
m.tuberculiforme:0.03069)
:0.00897,
s.polygoni-persicariae:0.07622)
:0.00580,
l.emodensis:0.04706)
:0.00590)
:0.01207,
m.holostei:0.05800)
:0.00350,
(
(
(
m.kuehneanum:0.05414,
m.shastense:0.06043)
:0.01250,
m.scabiosae:0.04563)
:0.00992,
(
(
(
m.stygium:0.05887,
(
m.scorzonerae:0.04842,
m.reticulatum:0.04173)
:0.00816)
:0.01077,
m.parlatorei:0.04049)
:0.00166,
(
m.onopordi:0.02823,
(
m.betonicae:0.03159,
m.intermedium:0.02072)
:0.01781)
:0.00925)
:0.00497)
:0.00540);
