(
(
(
(
(
(
(
(
(
(
m.vinosum:0.02098,
m.shastense:0.03139)
:0.01340,
m.kuehneanum:0.03268)
:0.01569,
(
m.stygium1:0.00079,
m.stygium2:0.00547)
:0.05434)
:0.00426,
(
(
(
(
(
(
m.cordae1:0.00335,
m.cordae2:0.00285)
:0.01232,
m.tenuisporum:0.01012)
:0.00428,
(
m.reticulatum1:0.00608,
(
m.reticulatum2:0.01911,
m.reticulatum3:0.00336)
:0.00118)
:0.00961)
:0.00804,
(
m.pinguiculae:0.02988,
(
m.betonicae:0.02413,
(
m.intermedium1:0.00174,
m.intermedium2:0.00275)
:0.01614)
:0.00685)
:0.00207)
:0.00317,
(
m.onopordi:0.02290,
(
m.scorzonerae1:0.02754,
(
(
m.scorzonerae2:0.00469,
m.tragopogonis-pratensis2:-0.00307)
:0.00228,
m.tragopogonis-pratensis1:-0.00228)
:0.00962)
:0.01409)
:0.00141)
:0.00902,
m.parlatorei:0.03034)
:0.00631)
:0.00973,
(
(
(
(
l.emodensis:0.02152,
(
s.polygoni-persicariae1s.polyg:0.02300,
s.polygoni-persicariae2:0.00000)
:0.02918)
:0.01358,
(
(
m.bosniacum:0.04127,
m.pustulatum:0.02850)
:0.01078,
m.nepalense:0.03243)
:0.00326)
:0.00286,
m.tuberculiforme:0.03124)
:0.00652,
m.holostei:0.04557)
:0.00554)
:0.00224,
(
m.scabiosae1:0.00441,
m.scabiosae2:0.00015)
:0.03533)
:0.00768,
(
(
(
(
u.fluitans:0.07212,
u.brefeldii:0.11522)
:0.04028,
(
m.bistortarum1:-0.00085,
(
m.bistortarum2:0.02022,
m.bistortarum3:0.00082)
:0.00082)
:0.04694)
:0.02250,
(
b.abstrusa:0.03920,
b.vuyckii:0.01451)
:0.06095)
:0.00730,
m.anomalum:0.05177)
:0.01082)
:0.02435,
(
(
m.violaceum1:0.00834,
(
m.violaceum3:0.01237,
m.violaceum4:0.01039)
:0.00316)
:0.00259,
m.violaceum2:0.01282)
:0.08165)
:0.01430,
(
(
(
(
m.dianthorum1:0.00753,
m.dianthorum8:0.00691)
:0.01636,
(
(
m.dianthorum2:0.01747,
m.dianthorum5:-0.01149)
:0.00958,
(
m.dianthorum3:0.00046,
(
(
m.dianthorum4:0.00155,
m.dianthorum6:0.00732)
:0.00504,
m.dianthorum9:0.00823)
:0.00277)
:0.00148)
:0.01287)
:0.00182,
m.dianthorum7:0.02146)
:0.01111,
(
(
m.saponariae1:-0.00458,
(
m.saponariae3:-0.00042,
m.saponariae4:0.00042)
:0.00533)
:0.00364,
m.saponariae2:0.00986)
:0.00616)
:0.00509)
:0.00161,
(
(
m.stellariae1:-0.00425,
(
m.stellariae3:-0.00311,
(
m.stellariae4:-0.00444,
m.stellariae5:0.00444)
:0.00386)
:0.00649)
:0.00378,
m.stellariae2:0.00492)
:0.01310,
(
(
(
(
(
m.lychnidis-dioicae1:0.00296,
(
m.lychnidis-dioicae3:0.00056,
m.lynchnidis-dioicae:0.00894)
:0.00183)
:0.01119,
(
m.violaceum5:0.00569,
(
m.violaceum7:0.01121,
(
(
m.silenes-inflatae1:-0.00143,
m.silenes-inflatae2:0.00143)
:0.00441,
m.silenes-inflatae3:0.00047)
:0.01460)
:0.00280)
:0.00642)
:0.00442,
(
(
m.lychnidis-dioicae2:-0.00602,
m.violaceoirregulare:0.02169)
:0.00617,
m.lychnidis-dioicae4:0.00631)
:0.01440)
:0.00720,
m.majus:0.01518)
:0.00750,
(
(
m.violaceum6:0.02426,
m.violaceoverrucosum:0.03076)
:0.00506,
m.violaceum8:0.01828)
:0.00964)
:0.00269);
